#       ..        .....        ...       
#       ....     ......       ....      
#       .......... ...       .....       
#       ........    ..      ......       
#       ......      ..     .......       
#       .....       ...  .........       
#       ....        .....     ....      
#       ...         ....        ..   

#############################################
#        N A T A K   -   Nucleus OS v2.0    #
#                                           #
#           Mesh Networking Radio           #
#############################################

# This file generated dynamically by /opt/nucleus/bin/mesh-start.sh
ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=0
country=US

network={
    ssid="natak_mesh"
    mode=5
    frequency=2462
    key_mgmt=SAE
    psk="52235223"
    mesh_fwding=0
    ieee80211w=2
}
