#       ..        .....        ...       
#       ....     ......       ....      
#       .......... ...       .....       
#       ........    ..      ......       
#       ......      ..     .......       
#       .....       ...  .........       
#       ....        .....     ....      
#       ...         ....        ..   

#############################################
#        N A T A K   -   Nucleus OS v2.0    #
#                                           #
#           Mesh Networking Radio           #
#############################################

# This file generated dynamically by /opt/nucleus/bin/mesh-start.sh

interface=wlan0
ssid=0011_nucleus_AP
hw_mode=g
channel=1
auth_algs=1
wmm_enabled=1
wpa=2
wpa_passphrase=52235223
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
