# ATAK CoT data
mgroup from wlan1 group 239.2.3.1
mgroup from br-lan group 239.2.3.1
mroute from wlan1 group 239.2.3.1 to wlan1 br-lan
mroute from br-lan group 239.2.3.1 to wlan1

# ATAK Discovery
mgroup from wlan1 group 224.10.10.1
mgroup from br-lan group 224.10.10.1
mroute from wlan1 group 224.10.10.1 to wlan1 br-lan
mroute from br-lan group 224.10.10.1 to wlan1
