# ===============================================================
# TEMPLATE FILE - FOR REFERENCE ONLY
# This file in git is a template. On the live system, this file
# is dynamically generated by /opt/nucleus/bin/config_generation.sh
# using variables from /etc/nucleus/mesh.conf
# ===============================================================
# eth0 AUTO-SWITCH CONFIGURATION
# WAN Mode: When DHCP available (plugged into router)
# LAN Mode: When no DHCP (plugged into device/laptop)
# ===============================================================

[Match]
Name=eth0

[Network]
# Try DHCP first (WAN mode)
DHCP=ipv4

# Fallback to IPv4LL when DHCP fails (triggers LAN mode)
IPv4LL=yes

# Static IP for LAN gateway mode
Address=10.10.10.1/24

# Always enable forwarding between eth0 and mesh interfaces
IPv4Forwarding=yes

# WAN mode gets lower metric (preferred)
# LAN mode will use default metric
RouteMetric=100

# DHCPServer configuration (controlled by dispatcher scripts)
# Disabled by default - enabled by degraded.d script in LAN mode
DHCPServer=no

[DHCPServer]
# DHCP pool configuration for LAN mode
PoolOffset=10
PoolSize=100
EmitDNS=no
DefaultLeaseTimeSec=3600
MaxLeaseTimeSec=7200
