#       ..        .....        ...       
#       ....     ......       ....      
#       .......... ...       .....       
#       ........    ..      ......       
#       ......      ..     .......       
#       .....       ...  .........       
#       ....        .....     ....      
#       ...         ....        ..   

#############################################
#        N A T A K   -   Nucleus OS v2.0    #
#                                           #
#           Mesh Networking Radio           #
#############################################



# Nucleus Mesh Configuration
MESH_NAME="natak_mesh"
MESH_CHANNEL=11
MESH_PASSWORD="52235223"
MESH_IP=10.20.1.12
MESH_IPV6_LL=fe80::12
BR_LAN_IP=10.20.12.1
BR_LAN_IPV6_LL=fe80::22
AP_NAME="0012-nucleus-ap"
AP_CHANNEL=1
AP_PASSWORD="52235223"

# eth0 LAN Gateway Configuration
# Used when eth0 has no DHCP (device/laptop connected directly)
ETH0_STATIC_IP=10.10.10.1
ETH0_DHCP_POOL_OFFSET=10
ETH0_DHCP_POOL_SIZE=100
