#       ..        .....        ...       
#       ....     ......       ....      
#       .......... ...       .....       
#       ........    ..      ......       
#       ......      ..     .......       
#       .....       ...  .........       
#       ....        .....     ....      
#       ...         ....        ..   

#############################################
#        N A T A K   -   Nucleus OS v2.0    #
#                                           #
#           Mesh Networking Radio           #
#############################################



# Nucleus Mesh Configuration
MESH_NAME="natak_mesh"
MESH_CHANNEL=11
MESH_PASSWORD="52235223"
MESH_IP=10.20.1.11
AP_NAME="natak_ap"
AP_CHANNEL=1
AP_PASSWORD="password"
