`!`F222`Bddd`cNatak Mesh Node
-
`a`b`f



     ...         .....          ...
     ....      .......         ....
     ............ ...         .....
     .........     ..        ......
     ........      ..       .......
     .......       ..      ........
     ......        ..     .........
     .....         ...  ...........
     ....          ......      ....
     ...           ....         ...




Welcome to the Nucleus_V1 node.
www.natakmesh.com
https://github.com/Natak-Mesh/Nucleus_V1
Release v1.03

`!`[Test Page`:/page/test.mu]`!
