#       ..        .....        ...       
#       ....     ......       ....      
#       .......... ...       .....       
#       ........    ..      ......       
#       ......      ..     .......       
#       .....       ...  .........       
#       ....        .....     ....      
#       ...         ....        ..   

#############################################
#        N A T A K   -   Nucleus V1         #
#                                           #
#           Mesh Networking Radio           #
#############################################




################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############......################.........#################......#############
#############.......##############..........################.......#############
#############.......############...........################........#############
#############..........#######.............###############.........#############
#############..............................##############..........#############
#############.....................###......#############...........#############
#############..................#######....##############...........#############
#############.................########....############.............#############
#############................#########....###########..............#############
#############..............###########....##########...............#############
#############.............############....#########................#############
#############............#############....########.................#############
#############...........##############.....#####...................#############
#############..........###############.............................#############
#############..........###############..............####...........#############
#############.........################...........##########........#############
#############........#################..........#############......#############
#############.......##################........###############......#############
#############......###################.......#################.....#############
################################################################################
################################################################################
#############........##...###......##..........###.....###...##...##############
#############....#...##...##....#...####....####....#...##....#....#############
#############...##...##...##...##...####....####...##...##.......###############
#############...##...##...##........####....####........##....#...##############
#############...##...#....##...##...####....####...##...##....#....#############
#############...##........##...##...#####..#####...##...###..###..##############
################################################################################
#############......##......#...........###.........##...##...###################
#############....#....#....#....#########...#########...##...###################
#############...##...##....#..........###.........###........###################
#############...##...##....#....################...##....#...###################
#############...##...##....#.....##############....##...##...###################
##############..###..###..###.........###........####...###..###################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
